\date{2023-10-07}
\title{Module of differentials}
\taxon{Definition}
\meta{subject}{algebraic-geometry}

\import{et-0001}

\p{The \em{module of Kähler differentials} of a ring map #{A\to B} is a #{B}-module #{\Omega_{B/A}} together with an #{A}-derivation #{\d: B\to \Omega_{B/A}}, defined equivalently by one of the following:
\ol{
	\li{(universal property) it represents the covariant functor #{\Mod_B \to \Set} by #{M\mapsto \Der_A(B,M)};}
	\li{(construction) it is the free #{B}-module generated by symbols #{\d b}, for #{b\in B}, modulo the submodule generated by #{\d a} (#{a\in A}), #{\d(b+b')-\d b - \d b'}, and #{\d(bb') - b\d b' - b'\d b};}
	\li{(diagonal) it is #{I/I^2} where #{I = \ker(B\otimes_A B \xto{b\otimes b'\mapsto bb'} B)}, and #{\d: B\to I/I^2} is given by #{b\mapsto 1\otimes b - b\otimes 1}.}
}}

\proof{The universal property guarantees uniqueness given existence. To show (2) satisfies the universal property, consider any #{B}-module #{M}...}