\title{The Promise}
\taxon{Poem}
\date{2023-09-19}
\author{atticusw}

\p{I lay on the sand \br
at the edge of land,\br
scratched my head, and yawned.\br}

\p{Once in a long while, a flock of seagulls\br
arrived, announcing\br
the scarcity of mackerel.\br
The passing of an arrow.\br}

\p{I waited, until gusts\br
rocked the boats up and down.\br
I stood my ground.\br}

\p{For the thing in my chest\br
has served a lifetime's worth of lifting.\br}

\p{The sky— so blue, almost like blood.\br
All along the shoreline, steeples rose and fell, rose and fell, rose and\br
fell behind the towering cranes. \br
Their necks\br
were also red. \br}

\p{It was getting dark. I forgot \br
to mention: a so-and-so lady,\br
a silver balloon tied to her purse, walking past the bridge\br
disappeared on that day. \br}

\p{She rose \br
from the ground,\br
her rumpled silver hair \br
had an aura of fire. \br
It traced \br
an elegant curve, an arbitrary\br 
locus— So fragile, yet so teeming\br
with life— teared through the \br
boundless sky, like the twin tracks of \br
a traveler \br}

\p{on a winter's night,\br
alone \br
and outnumbered, just as\br
how the living is outnumbered\br
by the dead.\br}

\p{Passengers, they departed\br
one by one\br
from the parking grounds\br
And vanished out of sight.\br}

\p{So I vowed\br
to remember them both:\br
Someone had to.\br}

\p{In that sandwich place by the pier\br
Dead stare opposite ceiling fans\br
Bronze-painted table and mahogany chairs\br}

\p{I felt \br
on my eyelids\br
the heavy burden of time.\br}
