\title{Untitled Curse/Ode}
\taxon{Poem}
\date{2023-09-27}
\author{atticusw}

\p{Earth has undergone \br
ten revolutions, and I still\br
rip off page after page\br
from my notebook, till I've drained \br
all its soul, futile ink\br
seeped into imperfections, its powers\br
dissolved. And every \br
#{\quad\quad\quad\quad} abrasive, intimate\br
note, roots and fibers crumpled,\br
lacerated, \br
is tender reminder\br
to your hysteria \br
and my defeat, \br
#{\quad\quad\quad\quad} and that awful\br
relic— unbearable scar on your abdomen \br
like a hallowed parasite\br
I left you with. A pain so vivid \br
and tidal, neither of us\br
had asked for, but a glimpse of the prelude\br
and the \br
#{\quad\quad\quad\quad} epilogue. And in between\br
I was the only miracle\br
that tried \br
to be. And I tried not to be you, I have \br
tried so, so very hard \br
to be good to me. And in the end\br
our distance saved us from our mutual\br
altruisms. \br
#{\quad\quad\quad\quad} And last time\br
I called, you said you found peace,\br
and I think I found mine,\br
too, and I'm glad \br
we both did. You had so often said:\br
One must imagine Sisyphus happy.\br}
