\title{basic macros}

\def\proof[body]{
  \iftex{
    \begin{proof}
      \body
    \end{proof}
  }{
    \block{\b{Proof}.}{\body}
  }
}

\def\labeled-proof[lbl][body]{
  \iftex{
    \begin{proof}[\lbl]
      \body
    \end{proof}
  }{
    \block{\b{Proof} (\lbl).}{\body}
  }
}

\def\AA{#{\mathbb{A}}}
\def\BB{#{\mathbb{B}}}
\def\CC{#{\mathbb{C}}}
\def\CP{#{\mathbb{CP}}}
\def\DD{#{\mathbb{D}}}
\def\EE{#{\mathbb{E}}}
\def\FF{#{\mathbb{F}}}
\def\GG{#{\mathbb{G}}}
\def\Ga{#{\mathbb{G}_{\mathrm{a}}}}
\def\Gm{#{\mathbb{G}_{\mathrm{a}}}}
\def\HH{#{\mathbb{H}}}
\def\HP{#{\mathbb{HP}}}
\def\II{#{\mathbb{I}}}
\def\KK{#{\mathbb{K}}}
\def\LL{#{\mathbb{L}}}
\def\MM{#{\mathbb{M}}}
\def\NN{#{\mathbb{N}}}
\def\OO{#{\mathbb{O}}}
\def\PP{#{\mathbb{P}}}
\def\QQ{#{\mathbb{Q}}}
\def\RR{#{\mathbb{R}}}
\def\RP{#{\mathbb{RP}}}
\def\TT{#{\mathbb{T}}}
\def\UU{#{\mathbb{U}}}
\def\VV{#{\mathbb{V}}}
\def\XX{#{\mathbb{X}}}
\def\ZZ{#{\mathbb{Z}}}
\def\ba{#{\mathbf{a}}}
\def\bb{#{\mathbf{b}}}
\def\bc{#{\mathbf{c}}}
\def\bd{#{\mathbf{d}}}
\def\be{#{\mathbf{e}}}
\def\bg{#{\mathbf{g}}}
\def\bh{#{\mathbf{h}}}
\def\bi{#{\mathbf{i}}}
\def\bj{#{\mathbf{j}}}
\def\bk{#{\mathbf{k}}}
\def\bl{#{\mathbf{l}}}
\def\bm{#{\mathbf{m}}}
\def\bn{#{\mathbf{n}}}
\def\bo{#{\mathbf{o}}}
\def\bp{#{\mathbf{p}}}
\def\bq{#{\mathbf{q}}}
\def\br{#{\mathbf{r}}}
\def\bs{#{\mathbf{s}}}
\def\bt{#{\mathbf{t}}}
\def\bu{#{\mathbf{u}}}
\def\bv{#{\mathbf{v}}}
\def\bw{#{\mathbf{w}}}
\def\bx{#{\mathbf{x}}}
\def\by{#{\mathbf{y}}}
\def\bz{#{\mathbf{z}}}
\def\cA{#{\mathcal{A}}}
\def\cB{#{\mathcal{B}}}
\def\cC{#{\mathcal{C}}}
\def\cD{#{\mathcal{D}}}
\def\cE{#{\mathcal{E}}}
\def\cF{#{\mathcal{F}}}
\def\cG{#{\mathcal{G}}}
\def\cH{#{\mathcal{H}}}
\def\cI{#{\mathcal{I}}}
\def\cJ{#{\mathcal{J}}}
\def\cK{#{\mathcal{K}}}
\def\cL{#{\mathcal{L}}}
\def\cM{#{\mathcal{M}}}
\def\cN{#{\mathcal{N}}}
\def\cO{#{\mathcal{O}}}
\def\cP{#{\mathcal{P}}}
\def\cQ{#{\mathcal{Q}}}
\def\cR{#{\mathcal{R}}}
\def\cS{#{\mathcal{S}}}
\def\cT{#{\mathcal{T}}}
\def\cU{#{\mathcal{U}}}
\def\cV{#{\mathcal{V}}}
\def\cW{#{\mathcal{W}}}
\def\cX{#{\mathcal{X}}}
\def\cY{#{\mathcal{Y}}}
\def\cZ{#{\mathcal{Z}}}
\def\fA{#{\mathfrak{A}}}
\def\fB{#{\mathfrak{B}}}
\def\fC{#{\mathfrak{C}}}
\def\fD{#{\mathfrak{D}}}
\def\fE{#{\mathfrak{E}}}
\def\fF{#{\mathfrak{F}}}
\def\fG{#{\mathfrak{G}}}
\def\fH{#{\mathfrak{H}}}
\def\fI{#{\mathfrak{I}}}
\def\fJ{#{\mathfrak{J}}}
\def\fK{#{\mathfrak{K}}}
\def\fL{#{\mathfrak{L}}}
\def\fM{#{\mathfrak{M}}}
\def\fN{#{\mathfrak{N}}}
\def\fO{#{\mathfrak{O}}}
\def\fP{#{\mathfrak{P}}}
\def\fQ{#{\mathfrak{Q}}}
\def\fR{#{\mathfrak{R}}}
\def\fS{#{\mathfrak{S}}}
\def\fT{#{\mathfrak{T}}}
\def\fU{#{\mathfrak{U}}}
\def\fV{#{\mathfrak{V}}}
\def\fW{#{\mathfrak{W}}}
\def\fX{#{\mathfrak{X}}}
\def\fY{#{\mathfrak{Y}}}
\def\fZ{#{\mathfrak{Z}}}
\def\fa{#{\mathfrak{a}}}
\def\fb{#{\mathfrak{b}}}
\def\fc{#{\mathfrak{c}}}
\def\fd{#{\mathfrak{d}}}
\def\fe{#{\mathfrak{e}}}
\def\ff{#{\mathfrak{f}}}
\def\fg{#{\mathfrak{g}}}
\def\fh{#{\mathfrak{h}}}
\def\fj{#{\mathfrak{j}}}
\def\fk{#{\mathfrak{k}}}
\def\fl{#{\mathfrak{l}}}
\def\fm{#{\mathfrak{m}}}
\def\fn{#{\mathfrak{n}}}
\def\fo{#{\mathfrak{o}}}
\def\fp{#{\mathfrak{p}}}
\def\fq{#{\mathfrak{q}}}
\def\fr{#{\mathfrak{r}}}
\def\fs{#{\mathfrak{s}}}
\def\ft{#{\mathfrak{t}}}
\def\fu{#{\mathfrak{u}}}
\def\fv{#{\mathfrak{v}}}
\def\fw{#{\mathfrak{w}}}
\def\fx{#{\mathfrak{x}}}
\def\fy{#{\mathfrak{y}}}
\def\fz{#{\mathfrak{z}}}
\def\sl{#{\mathfrak{sl}}}
\def\gl{#{\mathfrak{gl}}}
\def\so{#{\mathfrak{so}}}
\def\sp{#{\mathfrak{sp}}}
\def\su{#{\mathfrak{su}}}
\def\sA{#{\mathscr{A}}}
\def\sB{#{\mathscr{B}}}
\def\sC{#{\mathscr{C}}}
\def\sD{#{\mathscr{D}}}
\def\sE{#{\mathscr{E}}}
\def\sF{#{\mathscr{F}}}
\def\sG{#{\mathscr{G}}}
\def\sH{#{\mathscr{H}}}
\def\sI{#{\mathscr{I}}}
\def\sJ{#{\mathscr{J}}}
\def\sK{#{\mathscr{K}}}
\def\sL{#{\mathscr{L}}}
\def\sM{#{\mathscr{M}}}
\def\sN{#{\mathscr{N}}}
\def\sO{#{\mathscr{O}}}
\def\sP{#{\mathscr{P}}}
\def\sQ{#{\mathscr{Q}}}
\def\sR{#{\mathscr{R}}}
\def\sS{#{\mathscr{S}}}
\def\sT{#{\mathscr{T}}}
\def\sU{#{\mathscr{U}}}
\def\sV{#{\mathscr{V}}}
\def\sW{#{\mathscr{W}}}
\def\sX{#{\mathscr{X}}}
\def\sY{#{\mathscr{Y}}}
\def\sZ{#{\mathscr{Z}}}

\def\cross{#{^{\times}}}
\def\dual{#{^{\ast}}}
\def\doubledual{#{^{\ast\ast}}}
\def\sq{#{^{2}}}
\def\cb{#{^{3}}}
\def\cbrt[arg1]{#{\sqrt[3]{\arg1}}}
\def\bul{#{\bullet}}
\def\xto[arg1]{#{\xrightarrow{\arg1}}}
\def\xfrom[arg1]{#{\xleftarrow{\arg1}}}
\def\pard[arg1][arg2]{#{\frac{\partial\arg1}{\partial\arg2}}}
\def\symmdif{#{\thinspace\triangle\thinspace}}
\def\restr[arg1]{#{\vert_{\arg1}}}
\def\emptyset{#{\varnothing}}
\def\actson{#{\circlearrowright}}
\def\degrees{#{^{\circ}}}
\def\sumcyc{#{\sum_{\textrm{cyc}}}}
\def\sumsym{#{\sum_{\textrm{sym}}}}
\def\jacobi[arg1][arg2]{#{\left(\frac{\arg1}{\arg2}\right)}}
\def\into{#{\hookrightarrow}}
\def\onto{#{\twoheadrightarrow}} 
\def\eps{#{\varepsilon}}
\def\bar[arg1]{#{\overline{\arg1}}}
\def\ul[arg1]{#{\underline{\arg1}}}
\def\wt[arg1]{#{\widetilde{\arg1}}}
\def\wh[arg1]{#{\widehat{\arg1}}}
\def\lexp[arg1][arg2]{#{\vphantom{\arg2}^{\arg1}\arg2}}
\def\vect[arg1]{#{\mathbf{\arg1}}}
\def\iff{#{\Longleftrightarrow}}
\def\given{#{\Longleftarrow}}
\def\implies{#{\Longrightarrow}}
\def\pairing[arg1]{#{\left\langle\arg1\right\rangle}}
\def\ceil[arg1]{#{\left\lceil\arg1\right\rceil}}
\def\floor[arg1]{#{\left\lfloor\arg1\right\rfloor}}
\def\abs[arg1]{#{\left\lvert\arg1\right\rvert}}
\def\norm[arg1]{#{\left\lVert\arg1\right\rVert}}
\def\dec[arg1]{#{\left\{\arg1\right\}}}
\def\paren[arg1]{#{\left(\arg1\right)}}

\def\ab{#{\operatorname{ab}}}
\def\Ab{#{\operatorname{Ab}}}
\def\ad{#{\operatorname{ad}}}
\def\Ad{#{\operatorname{Ad}}}
\def\Alg{#{\operatorname{Alg}}}
\def\Ann{#{\operatorname{Ann}}}
\def\Ass{#{\operatorname{Ass}}}
\def\Aut{#{\operatorname{Aut}}}
\def\Br{#{\operatorname{Br}}}
\def\Bun{#{\operatorname{Bun}}}
\def\Cat{#{\operatorname{Cat}}}
\def\Ch{#{\operatorname{Ch}}}
\def\char{#{\operatorname{char}}}
\def\Cl{#{\operatorname{Cl}}}
\def\clo{#{\operatorname{clo}}}
\def\CRing{#{\operatorname{CRing}}}
\def\cris{#{\operatorname{cris}}}
\def\co{#{\operatorname{co}}}
\def\codim{#{\operatorname{codim}}}
\def\Coh{#{\operatorname{Con}}}
\def\coht{#{\operatorname{coht}}}
\def\coim{#{\operatorname{coim}}}
\def\coker{#{\operatorname{coker}}}
\def\Coker{#{\operatorname{Coker}}}
\def\CoInd{#{\operatorname{CoInd}}}
\def\CoInf{#{\operatorname{CoInf}}}
\def\CoRes{#{\operatorname{CoRes}}}
\def\cov{#{\operatorname{cov}}}
\def\covol{#{\operatorname{covol}}}
\def\cts{#{\operatorname{cts}}}
\def\d{#{\mathrm{d}}}
\def\depth{#{\operatorname{depth}}}
\def\desc{#{\operatorname{desc}}}
\def\Der{#{\operatorname{Der}}}
\def\disc{#{\operatorname{disc}}}
\def\diag{#{\operatorname{diag}}}
\def\Div{#{\operatorname{Div}}}
\def\div{#{\operatorname{div}}}
\def\dR{#{\operatorname{dR}}}
\def\End{#{\operatorname{End}}}
\def\et{#{\operatorname{\acute{e}t}}}
\def\etfp{#{\operatorname{\acute{e}tfp}}}
\def\eval{#{\operatorname{eval}}}
\def\Ext{#{\operatorname{Ext}}}
\def\ext{#{\operatorname{ext}}}
\def\Fib{#{\operatorname{Fib}}}
\def\fppf{#{\operatorname{fppf}}}
\def\fpqc{#{\operatorname{fpqc}}}
\def\Frac{#{\operatorname{Frac}}}
\def\Frob{#{\operatorname{Frob}}}
\def\Gal{#{\operatorname{Gal}}}
\def\GL{#{\operatorname{GL}}}
\def\Grp{#{\operatorname{Grp}}}
\def\gldim{#{\operatorname{gl\thinspace dim}}}
\def\gr{#{\operatorname{gr}}}
\def\height{#{\operatorname{ht}}}
\def\Hilb{#{\operatorname{Hilb}}}
\def\Hom{#{\operatorname{Hom}}}
\def\id{#{\operatorname{id}}}
\def\Im{#{\operatorname{Im}}}
\def\im{#{\operatorname{im}}}
\def\img{#{\operatorname{img}}}
\def\interior{#{\operatorname{int}}}
\def\Ind{#{\operatorname{Ind}}}
\def\Inf{#{\operatorname{Inf}}}
\def\inv{#{\operatorname{inv}}}
\def\iSpec{#{\mathit{Spec}}}
\def\iProj{#{\mathit{Proj}}}
\def\iHom{#{\mathit{Hom}}}
\def\Iso{#{\operatorname{Iso}}}
\def\Ker{#{\operatorname{Ker}}}
\def\lcm{#{\operatorname{lcm}}}
\def\Log{#{\operatorname{Log}}}
\def\Mat{#{\operatorname{Mat}}}
\def\Mod{#{\operatorname{Mod}}}
\def\Mor{#{\operatorname{Mor}}}
\def\N{#{\operatorname{N}}}
\def\NS{#{\operatorname{NS}}}
\def\O{#{\operatorname{O}}}
\def\op{#{\operatorname{op}}}
\def\ord{#{\operatorname{ord}}}
\def\pd{#{\operatorname{pd}}}
\def\PGL{#{\operatorname{PGL}}}
\def\Pic{#{\operatorname{Pic}}}
\def\pr{#{\operatorname{pr}}}
\def\Proj{#{\operatorname{Proj}}}
\def\proj{#{\operatorname{proj}}}
\def\PSh{#{\operatorname{PSh}}}
\def\PSL{#{\operatorname{PSL}}}
\def\Pow{#{\operatorname{Pow}}}
\def\QCoh{#{\operatorname{QCoh}}}
\def\Quot{#{\operatorname{Quot}}}
\def\rad{#{\operatorname{rad}}}
\def\Rad{#{\operatorname{Rad}}}
\def\rank{#{\operatorname{rank}}}
\def\Re{#{\operatorname{Re}}}
\def\red{#{\operatorname{red}}}
\def\Res{#{\operatorname{Res}}}
\def\res{#{\operatorname{res}}}
\def\Ring{#{\operatorname{Ring}}}
\def\rk{#{\operatorname{rk}}}
\def\Reg{#{\operatorname{Reg}}}
\def\Sch{#{\operatorname{Sch}}}
\def\sep{#{\operatorname{sep}}}
\def\Set{#{\operatorname{Set}}}
\def\sgn{#{\operatorname{sgn}}}
\def\Sh{#{\operatorname{Sh}}}
\def\SL{#{\operatorname{SL}}}
\def\SO{#{\operatorname{SO}}}
\def\Sp{#{\operatorname{Sp}}}
\def\spin{#{\operatorname{spin}}}
\def\Spin{#{\operatorname{Spin}}}
\def\String{#{\operatorname{String}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Spl{#{\operatorname{Spl}}}
\def\Spm{#{\operatorname{Spm}}}
\def\stab{#{\operatorname{stab}}}
\def\Stab{#{\operatorname{Stab}}}
\def\SU{#{\operatorname{SU}}}
\def\Supp{#{\operatorname{Supp}}}
\def\Tor{#{\operatorname{Tor}}}
\def\Top{#{\operatorname{Top}}}
\def\tors{#{\operatorname{tors}}}
\def\tr{#{\operatorname{tr}}}
\def\trdeg{#{\operatorname{tr\thinspace deg}}}
\def\Tr{#{\operatorname{Tr}}}
\def\U{#{\operatorname{U}}}
\def\unr{#{\operatorname{unr}}}
\def\Var{#{\operatorname{Var}}}
\def\Vect{#{\operatorname{Vect}}}
\def\vol{#{\operatorname{vol}}}
\def\zar{#{\operatorname{zar}}}