\title{Tankas}
\date{2023-09-13}
\author{atticusw}

\p{\em{Thursday} \br
Outside, an instant  \br
passed, and I woke up ashore. \br
If I were Vincent \br
which shade of pastel blue can \br
reveal the sky's secret door? \br}

\p{\em{Friday} \br
It was her who asked the third time, \br
the day of dark, bottomless clouds. \br
I do not know, whether to say \br
No, or, Yes, I do not know. \br}

\p{\em{Saturday} \br
After the downpour, cats emerged from underground abodes,\br
along with bottles of amber promises\br
ready to be reborn.\br}

\p{\em{Sunday} \br
A day's false start \br
Starts with yesterday's\br
Hangover, a wet wool carpet hangs above\br
Train tracks, drawing smoke\br
from faraway chimneys.\br}

\p{\em{Monday} \br
afternoon— skipped class, \br
sitting by the black marble\br
and white oak trees, you\br
watched the warm sunlight reflect \br
and dance on three thousand lives.\br}

\p{\em{Tuesday} \br
A fine mist crept across the Commons.\br
An old man lying prone\br
on the public bench\br
under today's papers\br
snored, like a baby.\br}

\p{\em{Wednesday} \br
The wind scatters\br
in the evening bells.\br
The azure dome\br
recedes into the heaven.\br
My mother and father\br
walking, hand in hand.\br}
